# job4j_junior

./: .travis.yml  README.md  pom.xml
chapter_005/: pom.xml
chapter_005/src/main/java/ru/job4j/: ctrlQuestionCollection.md  ctrlQuestuinIO.md
chapter_005/src/main/java/ru/job4j/article/: Article.java
chapter_005/src/main/java/ru/job4j/collection/: ForwardLinked.java
chapter_005/src/main/java/ru/job4j/generic/: RoleStore.java  SimpleArray.java  SimpleList.java  SimpleSet.java  Stack.java  StackArrayInteger.java  UserStore.java
chapter_005/src/main/java/ru/job4j/horstman/io/textfile/: Employee.java  TextFileTest.java
chapter_005/src/main/java/ru/job4j/io/: Analizy.java  ArgZip.java  Config.java  ConsoleChat.java  EchoServer.java  FindFile.java  Search.java  SearchFiles.java  TestCharsetEncoding.java  UsageEncoding.java  Zip.java
chapter_005/src/main/java/ru/job4j/iterator/: IteratorArray.java  MatrixIterator.java
chapter_005/src/main/java/ru/job4j/jdbc/: ConnectionDemo.java
chapter_005/src/main/java/ru/job4j/list/: Node.java  SimpleArrayList.java  SimpleDynamicArrayList.java  SimpleDynamicLinkedList.java  SimpleQueue.java  SimpleStack.java
chapter_005/src/main/java/ru/job4j/map/: PhoneNumber.java  SimpleHashMap.java  User.java
chapter_005/src/main/java/ru/job4j/searcher/: FindFile.java  FindPredicateFactory.java  ParseArgs.java
chapter_005/src/main/java/ru/job4j/shildt/io/: AssertDemo.java  BRRead.java  BRReadLines.java  CopyFile.java  CopyFile2.java  InstanceOf.java  PrintWriteDemo.java  ShowFile.java  ShowFile2.java  ShowFile3.java  ShowFile4.java  TinyEdit.java  WriteDemo.java
chapter_005/src/main/java/ru/job4j/shildt/io/g20/: DirList.java  DirListOnly.java  FileDemo.java  OnlyExt.java
chapter_005/src/main/java/ru/job4j/statanalize/: Analize.java
chapter_005/src/main/java/ru/job4j/tree/: Tree.java
chapter_005/src/main/resources/: 204028_create.sql  204028_insert.sql  204029_test.sql  204031_filters_insert.sql  204031_filters_select  204031_filters_select.sql  204034_storage_select.sql  204035_company_init.sql  204035_outer_join_ex_init.sql  204035_outer_join_ex_select.sql  app.properties  consoleChatBot.txt  textCharsetEncoding.txt
chapter_005/src/test/java/ru/job4j/article/: ArticleTest.java
chapter_005/src/test/java/ru/job4j/generic/: BaseTest.java  RoleStoreTest.java  RoleTest.java  SimpleArrayTest.java  SimpleListTest.java  SimpleSetTest.java  UserStoreTest.java  UserTest.java
chapter_005/src/test/java/ru/job4j/io/: AbuseTest.java  AnalizyTest.java  ConfigTest.java  FindFileTest.java
chapter_005/src/test/java/ru/job4j/iterator/: EvenIteratorTest.java  IteratorArrayTest.java  IteratorOfIteratorsTest.java
chapter_005/src/test/java/ru/job4j/list/: NodeTest.java  SimpleArrayListTest.java  SimpleDynamicArrayListTest.java  SimpleDynamicLinkedListTest.java  SimpleQueueTest.java  SimpleStackTest.java
chapter_005/src/test/java/ru/job4j/map/: CollegeTest.java  PhoneNumberTest.java  SimpleHashMapTest.java  UserTest.java
chapter_005/src/test/java/ru/job4j/searcher/: FindFileTest.java  ParseArgsTest.java
chapter_005/src/test/java/ru/job4j/statanalize/: AnalizeTest.java
chapter_005/src/test/java/ru/job4j/tree/: TreeTest.java
src/main/java/ru/job4j/: ctrlQuestuinIO.md
src/main/java/ru/job4j/autopacking/: Box.java
src/main/java/ru/job4j/collection/: ForwardLinked.java
src/main/java/ru/job4j/generic/: AbstractStore.java  Base.java  Role.java  RoleStore.java  SimpleArray.java  SimpleList.java  SimpleSet.java  Stack.java  StackArrayString.java  Store.java  User.java  UserStore.java
src/main/java/ru/job4j/hmap/: AnalyzeByMap.java  Subject.java
src/main/java/ru/job4j/io/: Abuse.java  ArgZip.java  Config.java  ConsoleChat.java  EchoServer.java  EvenNumberFile.java  ReadFile.java  Search.java  SearchFiles.java  TestCharsetEncoding.java  UsageEncoding.java  UsageLog4j.java  Zip.java
src/main/java/ru/job4j/iterator/: Converter.java  EvenNumbersIterator.java  MatrixIterator.java
src/main/java/ru/job4j/list/: Node.java  SimpleContainer.java  SimpleDynamicArrayList.java  SimpleDynamicLinkedList.java  SimpleStack.java
src/main/java/ru/job4j/map/: College.java  PhoneNumber.java  SimpleHashMap.java  User.java
src/main/java/ru/job4j/queue/: AppleStore.java  Customer.java  PriorityQueueRunner.java  QueueRunner.java  ReconstructPhrase.java  ScheduleTask.java  TaskByPositionAsc.java  TaskByUrgencyDesc.java  TestDeque.java  Transaction.java
src/main/java/ru/job4j/searcher/: ParseArgs.java
src/main/java/ru/job4j/shildt/io/: CopyFile.java  InstanceOf.java  PrintWriteDemo.java  ShowFile3.java  WriteDemo.java
src/main/java/ru/job4j/statanalize/: Analize.java
src/main/java/ru/job4j/tree/: Tree.java
src/main/resources/: 204028_init.sql  204028_user_rules.sql  204031_cheese_DB.sql  204031_filters_create.sql  204031_filters_init.sql  204031_filters_insert.sql  204034_storage_init.sql  204034_storage_select.sql  204035_company_select.sql
src/test/java/ru/job4j/article/: ArticleTest.java
src/test/java/ru/job4j/autopacking/: Box.java
src/test/java/ru/job4j/collection/: ForwardLinkedTest.java
src/test/java/ru/job4j/generic/: BaseTest.java  RoleStoreTest.java  RoleTest.java  SimpleArrayTest.java  SimpleListTest.java  SimpleSetTest.java  UserStoreTest.java  UserTest.java
src/test/java/ru/job4j/hmap/: AnalyzeMapTest.java
src/test/java/ru/job4j/io/: AbuseTest.java  AnalizyTest.java  ConfigTest.java
src/test/java/ru/job4j/iterator/: EvenIteratorTest.java  IteratorArrayTest.java  IteratorOfIteratorsTest.java  JaggedArrayIteratorTest.java
src/test/java/ru/job4j/list/: NodeTest.java  SimpleArrayListTest.java  SimpleDynamicArrayListTest.java  SimpleDynamicLinkedListTest.java  SimpleQueueTest.java  SimpleStackTest.java
src/test/java/ru/job4j/map/: CollegeTest.java  PhoneNumberTest.java  SimpleHashMapTest.java  UserTest.java
src/test/java/ru/job4j/queue/: ScheduleTaskTest.java
src/test/java/ru/job4j/searcher/: ParseArgsTest.java
src/test/java/ru/job4j/statanalize/: AnalizeTest.java
src/test/java/ru/job4j/tree/: TreeTest.java
(+4 files in other folders)
